name: JIRA Lint

on: [pull_request]

jobs:
  jira_lint:
    runs-on: ubuntu-latest
    steps:
      - name: JIRA story in branch name and add POD label
        uses: cleartax/jira-lint@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          jira-token: ${{ secrets.JIRA_TOKEN }}
          jira-base-url: https://pkjkumar66.atlassian.net
          skip-branches: '^(production-release|master|release\/v\d+)$'
