name: Analyze Pull Requests
on:
  pull_request:
    types: [ opened, synchronize, reopened, edited ]
    branches: [ "master" ]

env:
  coverage-threshold: 90
  MAVEN_FLAGS: "-T 4C -B --no-transfer-progress"

concurrency:
  # For pull_request_target, cancel any concurrent jobs with the same type (e.g. "opened", "labeled") and branch.
  group: pkjkumar66-${{ github.event_name }}-${{ github.event.pull_request.head.ref }}
  cancel-in-progress: true

jobs:
  AnalyzePR:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]')"

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven

      - name: Set up Maven
        uses: stCarolas/setup-maven@v4.2
        with:
          maven-version: 3.8.2

      - name: Compile & Test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_ACTOR: pkjkumar66
          TZ: "Asia/Kolkata"
        run: mvn ${{env.MAVEN_FLAGS}} test verify

      - name: Capture results if test failed
        if: ${{ failure() }}
        run: mvn surefire-report:report-only

      - name: Check code coverage
        uses: pkjkumar66/jacoco-coverage-action@master
        with:
          paths: "${{github.workspace}}/test-coverage-report/target/site/jacoco-aggregate/jacoco.csv"
          min-coverage: ${{env.coverage-threshold}}
          token: ${{ secrets.GITHUB_TOKEN }}
          badgePath: "${{github.workspace}}/.github/badges/jacoco.svg"

      - name: Commit the badge (if it changed)
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --global user.name 'GITHUB WORKFLOW'
            git config --global user.email 'git@users.noreply.github.com'
            git add -A
            git commit -m "[ci skip]: Autogenerated JaCoCo coverage badge"
            git push
          fi

      - name: Publish coverage report to sonarQube
        run: |
          REPORT="${{ github.workspace }}/test-coverage-report/target/site/jacoco-aggregate/jacoco.xml"
          mvn ${{env.MAVEN_FLAGS}} sonar:sonar \
            -Dsonar.host.url=http://sonar.internal.cleartax.co \
            -Dsonar.coverage.jacoco.xmlReportPaths=$REPORT
